<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
      [style*="Poppins"] { font-family: 'Poppins', Arial, Helvetica, sans-serif!important; }
      body { margin:0 !important; }
      a { text-decoration: none; }
       
      .cta { transition: 0.3s !important; }
      .cta:hover, .hero:hover .cta, .prod:hover .cta { background-color:#ffffff!important;border:1px solid #5B6770!important; }
      .cta:hover a, .hero:hover .cta a, .prod:hover .cta a{ color:#BF0D3E!important; }
      .footer a { color:#5B6770; }
      @media screen and (min-device-width: 10px) and (max-width:640px) {
        .full { width:100%!important; height:auto!important; }
        .hide { width:0!important; height:0!important; font-size:0!important; line-height:0!important; overflow:hidden!important; float:left!important; display:none!important; }
        .show { display:block!important; width:100%!important; height:auto!important; overflow:visible!important; float:none!important;clear:both!important; }
        table.show { display:table!important;}
        .block { display:block!important; }
        .center { margin:0 auto!important; text-align:center !important;float:none!important;clear:both!important; }
        .box { width:90%!important; }
        .half { width:49%!important; }
        .yahooHero { padding:100px 0 40px!important; }
        .noPad { padding:0!important; }
        .tp_15 { padding-top:15px!important; }
        .bp_15 { padding-bottom:15px!important }
        .tp_20 { padding-top:20px!important; }
        .bp_20 { padding-bottom:20px!important; }
        .tp_30 { padding-top:30px!important; }
        .bp_30 { padding-bottom:30px!important; }
        .width_97 { width:97%!important; }
        .width_80 { width:80%!important; }
        .gridWidth { width:220px!important; }
        h1 { font-size: 34px!important;letter-spacing:0px!important; }
        .topCatFont { font-size:14px!important; }
        .font15 { font-size:15px!important; }
        .font17 { font-size:17px!important; }
        .font20 { font-size:20px!important; }
        .heroCTA { font-size:15px!important; height:45px!important;}
      }
      @media screen and (min-device-width: 10px) and (max-width:320px) {
        h1 { font-size:28px!important; }
        .topCatFont { font-size:12px!important;height:52px!important; }
      }
    </style>
    
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">.ibx_no_webview{display:none!important;}</style></head>
<body style="padding:0;-webkit-font-smoothing:antialiased;" class="body">
    
<img src="https://ibx2.net/ibx/em/opn/djogaswCBZE?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ,," width="1" height="1" style="display:none;"> 
<img src="http://pixel.bounceexchange.com/open.gif?client_id=4918&amp;email=a.porter9212%40gmail.com" width="1" height="1" style="display:none;"> 


<!--[if !mso]-->
<div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Savings this good won't last.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!--[endif]-->


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
  <tbody><tr>
    <td align="center" style="padding:20px 0 23px;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTIyNTUwNGU2NDFiYzg4YTBhNGQxNzJiNDJjMGIyY2IwOWIyOTYyNDU4NTJjY2UxNjUxMjc4ODZmNzNiZDhhMTI=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Findex.jsp&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="logo.png" width="221" border="0" alt="HomeGoods" id="Logo"></a></td>
  </tr>
</tbody></table>





<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" id="Hero" class="hero full">
	<tbody><tr>
		<td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4035/85967e3c1708cb93d3b1292fee9fc1a1.png" bgcolor="#ffffff" style="background: #ffffff url('https://assets.bounceexchange.com/assets/uploads/users/4035/ec29f1e7e1d314e31bbc2a6f7d7ab59b.png') no-repeat top center / cover ;background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4035/ec29f1e7e1d314e31bbc2a6f7d7ab59b.png');background-size:100%;background-size:cover;" class="bgimg">
		<!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px; height:500px;" src="https://assets.bounceexchange.com/assets/uploads/users/4035/85967e3c1708cb93d3b1292fee9fc1a1.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:640px; height:500px;"><v:textbox inset="0,0,0,0"><![endif]-->
			<!--[if !mso]--><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#5B6770;" target="_blank"><div><!--[endif]-->
			
			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="bghue">
				<tbody><tr>
					
					
					<td align="right" valign="middle" height="375" style="width:245px;padding:125px 0 0;" class="hide">
						<a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#5B6770;" target="_blank"><img src="https://img.homegoods.com/homegoods?set=DisplayName[e8],prd[7000021702_NS9980679],ag[no]&amp;call=url[file:tjxrPRD2_prod.chain]&amp;v=3" width="200" style="display:block;margin:0;border:0;text-align:center;" alt="59in Glass And Metal Arc Floor Lamp With Marble Base" id="FirstItem"></a>
					</td>
					
					<td align="center" valign="middle" height="375" style="height:375px;padding:125px 0 0;" class="yahooHero full">
						<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:85%;margin:0 auto;" class="box  width_80">
							
							<tbody><tr>
								<td align="center" style="padding:0 0 10px;" class="bp_15">
									<h2 style="margin:0;font-family:Arial, Helvetica, sans-serif, Poppins;font-size:22px;letter-spacing:0.6px;font-weight:800;text-align:left;line-height:1.1;text-transform:uppercase;" class="font17 center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#5B6770;" target="_blank">These are popular for&nbsp;a&nbsp;reason</a></h2></td>
							</tr>
							
							<tr>
								<td align="center">
									<h1 style="margin:0;font-family:Arial, Helvetica, sans-serif, Poppins;font-size:45px;letter-spacing:1px;font-weight:800;text-align:left;line-height:1;text-transform:uppercase;" class="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#5B6770;" target="_blank">Good finds go&nbsp;fast</a></h1></td>
							</tr>
							
							<tr>
								<td align="center" style="padding:10px 0 0;" class="tp_15">
									<h3 style="margin:0;font-family:Arial, Helvetica, sans-serif, Poppins;font-size:19px;letter-spacing:0.6px;font-weight:800;text-align:left;line-height:1.1;" class="font17 center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#5B6770;" target="_blank">Bring them home&nbsp;today.</a></h3></td>
							</tr>
							
							
							<tr>
                <td align="center">
                  <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;" class="full center">
                    <tbody><tr>
      							  
      								<td align="center" style="padding:30px 0 0;">
      									<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#BF0D3E" role="presentation" style="width:200px;max-width:200px;margin:0 auto;border:1px solid #BF0D3E;" class="cta box">
      										<tbody><tr>
      											<td align="center" valign="middle" height="50" style="font-size:17px;text-align: center;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-weight:800;letter-spacing: 0.22px;" class="heroCTA"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="color:#ffffff;text-decoration: none;" target="_blank">Shop Now</a>
      											</td>
      										</tr>
      									</tbody></table>
      								</td>
    							  </tr>
                  </tbody></table>
                </td>
              </tr>
						  
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			
			<!--[if !mso]--></div></a><!--[endif]-->
		<!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
		</td>
	</tr>
</tbody></table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" id="ProdGridHeadline" class="full">
	<tbody><tr>
		<td align="center" style="display:none;" class="show">
			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
				<tbody><tr>
					<td align="center" style="padding:45px 0 50px;" class="tp_30 bp_30"><h4 style="margin:0;font-family:Arial, Helvetica, sans-serif, Poppins;text-align:center;font-size:24px;line-height:1.2;text-transform:uppercase;font-weight:800;color:#5B6770;">Your Finds Are Almost&nbsp;Gone</h4></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	
	<tr>
    <td align="center">
  	  <!--[if !mso]-->
	    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" id="FirstItem" class="show gridWidth prod">
  			<tbody><tr>
  				<td align="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;" target="_blank"><img src="https://img.homegoods.com/homegoods?set=DisplayName[e8],prd[7000021702_NS9980679],ag[no]&amp;call=url[file:tjxrPRD2_prod.chain]&amp;v=3" width="220" style="display:block;margin:0 auto;border:0;text-align:center;" alt="" class=""></a></td>
  			</tr>
  			<tr>
  				<td align="center" style="text-align:left;font-size:14px;line-height:18px; font-weight:600;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif, Poppins;" class="tp_20 center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#000000;" target="_blank">59in Glass And Metal Arc Floor Lamp With Marble Base</a></td>
  			</tr>
  			
        <tr>
          <td class="center" align="center" style="padding-top:10px;text-align:center;-webkit-font-smoothing: antialiased;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;font-size:24px;font-weight:700;-webkit-text-size-adjust:none;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#000000;" target="_blank"><span style="color:#000000">$79.99</span></a></td>
        </tr>
        
        
        <tr>
          <td align="center" style="padding:10px 0 0;text-align:center;-webkit-font-smoothing: antialiased;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;font-size:14px;font-weight:400;-webkit-text-size-adjust:none;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#000000;" target="_blank">Compare At $128*</a></td>
        </tr>
        
  			
  			<tr>
  				<td align="center" style="padding:10px 0 0;text-align:left;font-family:Arial, Helvetica, sans-serif, Poppins;-webkit-text-size-adjust:none;font-size:14px;font-weight:400;" class="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="text-decoration:none;color:#BF0D3E;" target="_blank">Only 9&nbsp;Left</a></td>
  			</tr>
  			
        <tr>
        	<td align="center" style="padding:20px 0 50px;">
        		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#BF0D3E" role="presentation" style="width:220px;margin:0 auto;border:1px solid #BF0D3E;" class="cta">
        			<tbody><tr>
        				<td align="center" valign="middle" height="44" style="font-size:14px;text-align: center;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-weight:800;letter-spacing: 0.8px;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTQyZGRlNjAzMWFkMmUzZGNiZWMyOGQ3MmY2MTcwZTMyMGNlYjcwMGIyNDEyMDI5ZDg5OTQ5MmM5ZDkxNGFhY2Y=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Fproduct%2F59in-Glass-And-Metal-Arc-Floor-Lamp-With-Marble-Base%2F7000021702&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40&amp;id=7000021702&amp;destination=7000021702&amp;item_type=interaction&amp;recommendation_source=eligibility-worker&amp;display_order=0" style="color:#ffffff;text-decoration: none;" target="_blank">Get it now</a>
        				</td>
        			</tr>
        		</tbody></table>
        	</td>
        </tr>
  		</tbody></table>
		  <!--[endif]-->
	  </td>
	</tr>
	
  
	
  
<tr><td height="25" width="100%" style="font-size: 25px; line-height: 25px;" class="hide">&nbsp;</td></tr>
</tbody></table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="hide">
  <tbody><tr><td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
</tbody></table>







<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" id="Category" class="full">
  
  <tbody><tr>
		<td align="center" style="padding:0 0 30px;" class="bp_20"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTIyNTUwNGU2NDFiYzg4YTBhNGQxNzJiNDJjMGIyY2IwOWIyOTYyNDU4NTJjY2UxNjUxMjc4ODZmNzNiZDhhMTI=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Findex.jsp&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/TcHeader-640.png" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Go Finding" class="full"></a></td>
	</tr>
	
	
	<tr>
		<td align="center" style="padding:0 0 30px;" class="bp_20"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTIyNTUwNGU2NDFiYzg4YTBhNGQxNzJiNDJjMGIyY2IwOWIyOTYyNDU4NTJjY2UxNjUxMjc4ODZmNzNiZDhhMTI=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Findex.jsp&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/TcSubHeader-640.png" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Your next great finds could be online!" class="full"></a></td>
	</tr>
	
	<tr>
		<td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 13px">
			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTdjNjA4NGJjMzAzYjY4NTMwNTgwZDY1OWI1YzIwMzNmMjM3NzJkOGM5YzY0ODVlNmE4NDRiYTA3ZjgyZWNlZjg=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fnew-arrivals%2F_%2FN-842114098%2B0&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">New Arrivals</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWUyOWU4ZTc5ZTE5ZmU3MjE0NjQxZjU2OTRjZjMyNjZmMWZiMzBlMjhiZWEwOGVhMzEyNWU0MTEwOGExOGE5OWI=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fdecor-pillows-decor-seasonal-decor%2F_%2FN-2496090177&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Seasonal</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 13px">
			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTEzODQwNGEyM2Y2MjhkMzQxMTY2ZTIyNWQ0Y2Y3NTBjZDI5MTFiZWM1NjI0M2E5MTJmMWJjNjk4Zjk3YjkxMjY=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fdecor-pillows%2F_%2FN-3997050369&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Decor &amp; Pillows</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWU3OTg0MTA3MTI1Mjc4YWRiZmRkNjAzNGVjNmRiODlhN2MxZWJhODZjMmI1MWI2ZTgyZjFlMmRiNDM3NDE1Yzc=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Ffurniture-lighting-furniture%2F_%2FN-2708308483&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Furniture</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 13px">
			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTI0ZjU4NmE5NzZmYzc1MzBkZDM0NDU4MzI5YzA0YTY3M2FiOTY5YWEwZjg2ZTYyNzAwMjk3NGQ2Mzk3M2I5MTY=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fbed-bath%2F_%2FN-3449061438&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Bed &amp; Bath</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWVmOGNjNWFmMmE3OTM0ZWVhZDk4ZmQ1MWQwYWU5YTczNjA2ZDcxYjQxZTVlZTUwOWVlNDM5Mjg0ZWNkOTYxNzA=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fkitchen-dining%2F_%2FN-3838325203&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Kitchen &amp; Dining</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 13px" class="bp_20">
			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTFmMjg4MTNiM2IxMTU4NjBiOWI5NzY1NGZlZjhkOGVkYWQzZjRiMTM1MzA5YmU5ZWI5NzlhZThjMzU4MTRiNzU=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Frugs-rugs%2F_%2FN-3991645351&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Rugs</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td style="width:319px;"><![endif]-->
			<div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
				<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
					<tbody><tr>
            <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTlhNTdmYzBkMjZjYWE4Y2Q5ZTg0MWE4YzM3ZmE2NTE3NGMwOWUxMDRiYWE5NGUyNzEzMzdmZDk1YTc2YWU0YjI=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Ffurniture-lighting-lighting%2F_%2FN-3954228822&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Lighting</a></td>
          </tr>
				</tbody></table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 50px" class="bp_20">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:319px;"><![endif]-->
        <div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
            <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
                <tbody><tr>
        <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTcyMzA4ZmQyNWY3MmY1NWRlNDM0MjUwNzRhOTgwOTA0YzBiN2Y0NjQ0ZDYwMDEwYzZhN2E0OTE0Y2I5YTNhNWU=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fkids-pet%2F_%2FN-3231320984&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Kids &amp; Pet</a></td>
      </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:319px;"><![endif]-->
        <div align="center" style="width: 319px; display: inline-block; vertical-align: top;" class="half">
            <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4F1F2" role="presentation" style="width:313px;margin:0;" class="width_97">
                <tbody><tr>
        <td align="center" valign="middle" height="60" style="text-align:center;line-height:1;font-family:Arial, Helvetica, sans-serif, Poppins;text-transform:uppercase;font-size:16px;font-weight:700;-webkit-text-size-adjust:none;" class="topCatFont"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWU3ZTI2NDQ5YTQ0NmNmM2ZmMjEyY2QzMDU4YWU2YzM5OWUzMjE0YmFkMGQwZjY2MzA1OGZmYTc4NDQxZDU3MjQ=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fshop%2Fclearance%2F_%2FN-3951437597&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#5B6770;" target="_blank">Clearance</a></td>
      </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
</tbody></table>




<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" id="ValueProp" class="full">
  <tbody><tr>
		<td align="center" style="padding:0 0 40px;" class="bp_20">
			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
				<tbody><tr>
					<td style="font-size:0;border-top:1px solid #5B6770;">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
  
	<tr>
		<td align="center" style="padding:0 0 10px;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTU0ZWY1Y2E0ZDgxZWMyNjFiNTU2YWIyYmFkNWZiMjgyNTlmMTI1MzM4YzY2MDdhMGYxMjFmMmQ3NDlkYzY1ODE=&amp;b=www.tjxrewards.com%2F&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031722/HomeGoods/vp1-640.jpg" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Save More with TJX Rewards" class="full"></a></td>
	</tr>
	
	
	<tr>
		<td align="center" style="padding:0 0 10px;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTE0MTY5NDdhZTY4MzJmMmE4YTE3OTJjZjI1OWI2MGU4MmI1MTgyZGZlNGE0Y2I2NWI1MDM2YTE4YWU0NDRlYzI=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fjump%2Ftopic%2Ffind-help%2FDownload-the-App%2F23800001p&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031722/HomeGoods/vp2-640.jpg" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Download our App" class="full"></a></td>
	</tr>
	
	
	<tr>
		<td align="center" style="padding:0 0 10px;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTYzMzc5YTFhOWEyNjkxN2IyMTAxZTA2OTU2NjFiOTJhYzA3ZDQzODZkZGNiZjFiNDgwYmVlODkwZGQyNDUwZGQ=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fstores%2FstoreLocator.jsp&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031722/HomeGoods/vp3-640.jpg" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Find A Store" class="full"></a></td>
	</tr>
	
	
	<tr>
		<td align="center" style="padding:0 0 10px;"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTFlZjZiYTY3MDlkMzRkMWJjM2M4N2E4NjY5YzdjM2FkYjg5MTFmZjQ4MGEzOTI4ODQ4MTk4ZDRlZGJjYTc5OTM=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fjump%2Ftopic%2Fgift-cards%2F2400013&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;color:#BF0D3E;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031722/HomeGoods/vp4-640.jpg" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="Give A Gift Card" class="full"></a></td>
	</tr>
	
</tbody></table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" id="Footer" class="footer full">
  
	<tbody><tr>
		<td align="center" style="padding:25px 0 0;" class="tp_15">
			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:350px;margin:0 auto;" id="SocialIcon" class="box">
				<tbody><tr>
					<td align="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWQ5ODRlODJmNmRkODhmNDY3NGFlNTY3NjQ1OTNjZDA5N2Q1ZGI0ZmMxYjdhN2QwYTI4ZTliYjZmMmI3ODIzMzA=&amp;b=www.instagram.com%2FHomegoods&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/i-39.png" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt="i"></a></td>
					
					<td align="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWIyYzg5ODBjMzQ0NWNlNjFlM2E1OTYyOGVmNGEzNzQ0NWM5YzQwOWE4NTJlZDU2MmZkMjhiN2JhNmM0NzA1NGQ=&amp;b=www.facebook.com%2Fhomegoods%2F&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/f-39.png" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt="f"></a></td>
					
					
					<td align="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWIyYzg5ODBjMzQ0NWNlNjFlM2E1OTYyOGVmNGEzNzQ0NWM5YzQwOWE4NTJlZDU2MmZkMjhiN2JhNmM0NzA1NGQ=&amp;b=www.facebook.com%2Fhomegoods%2F&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/p-39.png" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt="p"></a></td>
					
					
					<td align="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWFmYzEyM2M4NzgyZDI4MjEyMjE1NzlkNGZiMTRhMGJhNGFmMmY1NTFjYTA2M2JlYjE1YmQ5ZDU5MTQ5NzIwY2M=&amp;b=www.twitter.com%2Fhomegoods%2F&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/t-39.png" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt="t"></a></td>
					
					
					<td align="center"><a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPWI5MDE5Mzg1M2VlZDJkZGNiNjZiY2IwNWQ2ZGFmZWRmZTQ5OWJmMTRhMWM3NmU4NWYzNjJiNTdmODIxMDY0YTM=&amp;b=www.homegoods.com%2Fus%2Fstore%2Fblog%2Fbloglanding&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:none;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4035/031022/HomeGoods/b-39.png" width="39" style="display:block;margin:0 auto;text-align:center;border:0;" alt="b"></a></td>
					
				</tr>
			</tbody></table>
		</td>
	</tr>
  
	<tr>
		<td align="center" style="padding:30px 0 20px;" class="tp_20">
			<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
				<tbody><tr>
					<td align="center" style="font-family:Arial, Helvetica, sans-serif, Poppins;-webkit-text-size-adjust:none;font-size:11px;line-height:16px;font-weight:600;color:#5B6770;">
					  <a href="https://ibx2.net/ibx/em/wv/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ,," style="text-decoration:underline;color:#5B6770;" target="_blank">Problems viewing this message?</a>
					  <br>&nbsp;<br>
					  Styles vary by store and online.
					  <br>&nbsp;<br>
					  
				    
				    <sup>2</sup>Please visit the <a href="https://www.homegoods.com/us/store/jump/topic/shipping-%26-delivery/6500004p" target="_blank" style="text-decoration:underline;color:{{ $TextColor }};">Shipping &amp; Delivery page</a> for complete details.<br><br>*Prices are representative. Actual prices as marked. Styles vary by store and online. Compare At prices are based on comparison to regular prices of comparable items at full-price department or&nbsp;specialty&nbsp;retailers.<br>&nbsp;<br>
            See our <a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTgyOThhMjU4NGVjZTE0YjE0OGE5ZjhjM2VjYTIyMWViYmFhNGQxMGQ3Mjc0ZDM1NWQ5YWViZTQ2ZDdmZGI3N2I=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Ftopic%2Fprivacy-policy%2F2400099&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:underline;color:#5B6770;" target="_blank">privacy policy</a><span>&nbsp; | &nbsp;</span>
            <a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTRhMDc3ZWZmZjQwMmQyODlmMDUxNzdkZDU1ZDc1ODFhYmU1MzUyZWViOTNlNjdmY2FlYTQyY2NiYzliNzQ3Mjg=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Fjump%2Ftopic%2Fterms-of-use%2F2400125&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:underline;color:#5B6770;" target="_blank">terms&nbsp;of&nbsp;use</a><span>&nbsp; | &nbsp;</span>
            <a href="https://ibx2.net/ibx/rd2/cf2r9bbvpfv44jap6a40/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ%2C%2C&amp;bxhmac=YWxnbz1zaGEyNTYmcGFyYW1zPXgyLGImc2lnPTIyNTUwNGU2NDFiYzg4YTBhNGQxNzJiNDJjMGIyY2IwOWIyOTYyNDU4NTJjY2UxNjUxMjc4ODZmNzNiZDhhMTI=&amp;b=https%3A%2F%2Fwww.homegoods.com%2Fus%2Fstore%2Findex.jsp&amp;q[utm_medium]=email&amp;q[utm_source]=wunderkind&amp;q[utm_term]=triggered&amp;q[utm_campaign]=Low_Stock_T1_Prospects&amp;q[utm_source]=WKDSHQ&amp;q[utm_medium]=email&amp;q[cid]=HomeGoods:Email:1:Low_Stock_T1_Prospects:2012&amp;q[om_rid]=%%RECIPIENT_ID%%&amp;q[om_mid]=%%MAILING_ID%%&amp;q[ibx_source]=cf2r9bbvpfv44jap6a40" style="text-decoration:underline;color:#5B6770;" target="_blank">HomeGoods&shy;.c&shy;om</a>
            <br>&nbsp;<br>
           To unsubscribe, <a href="https://ibx2.net/ibx/em/unsub/?x2=w8-UAOPBEHLqGpcj3CjKy6YQxlRz43CYG8UCCdeiitroTfzOJrl8ErqN9dQ1HMi994MUNtOuQNKX-BcXobYs168paeRHgthMAxARKP-8rrsya33NxwoLoa3kRX4qjFYFHI5QMwdFo6StIIKuen4sLaqURY8yPNp8J97rcGJ10ZOgUvAoREOfV1faOlIV_NJTaB5lhoP5z4pVfJ505tJlbQ,,&amp;esp=1" style="text-decoration:underline;color:#5B6770;" target="_blank">click here</a>.
           <br>&nbsp;<br>
            HomeGoods Customer&nbsp;Service, <span style="white-space: nowrap;">770 Cochituate Road, Framingham, MA 01701</span><br>
            &nbsp;2023 HomeGoods,&nbsp;Inc.
            <br>&nbsp;<br>
        		
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


</body></html>
